version: "3.7"

networks:
  cdnv-cahcm:
    name: cdnv-cahcm
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/16
          gateway: 172.23.0.1
volumes:
  catphcm-o1.catphcm.gov.vn:
  catphcm-p1.catphcm.gov.vn:

services:
  couchdb0:
    container_name: couchdb0
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "5984:5984"
    networks:
      - cdnv-cahcm
      
  catphcm-o1.catphcm.gov.vn:
    container_name: catphcm-o1.catphcm.gov.vn
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_LOCALMSPID=CATPHCM-OMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/catphcm-o1.catphcm.gov.vn/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
      - ORDERER_OPERATIONS_LISTENADDRESS=catphcm-o1.catphcm.gov.vn:9443
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
      - ./organizations/memberOrganizations/catphcm.gov.vn/orderers/catphcm-o1.catphcm.gov.vn/msp:/var/hyperledger/catphcm-o1.catphcm.gov.vn/msp
      - ./organizations/memberOrganizations/catphcm.gov.vn/orderers/catphcm-o1.catphcm.gov.vn/tls:/var/hyperledger/catphcm-o1.catphcm.gov.vn/tls
      - catphcm-o1.catphcm.gov.vn:/var/hyperledger/production/orderer
    ports:
      - 7050:7050
      - 7053:7053
      - 9443:9443
    networks:
      - cdnv-cahcm

  catphcm-p1.catphcm.gov.vn:
    container_name: catphcm-p1.catphcm.gov.vn
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=catphcm-p1.catphcm.gov.vn
      - CORE_PEER_ADDRESS=catphcm-p1.catphcm.gov.vn:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=catphcm-p1.catphcm.gov.vn:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=catphcm-p1.catphcm.gov.vn:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=catphcm-p1.catphcm.gov.vn:7051
      - CORE_PEER_LOCALMSPID=CATPHCM-PMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=catphcm-p1.catphcm.gov.vn:9444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"catphcm-p1.catphcm.gov.vn"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=cdnv-cahcm
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
      - ./organizations/memberOrganizations/catphcm.gov.vn/peers/catphcm-p1.catphcm.gov.vn:/etc/hyperledger/fabric
      - catphcm-p1.catphcm.gov.vn:/var/hyperledger/production
      - ./organizations/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
    working_dir: /root
    command: peer node start
    tty: true
    ports:
      - 7051:7051
      - 9444:9444
    depends_on:
      - couchdb0
    networks:
      - cdnv-cahcm
