version: "3.7"

networks:
  cdnv-cahcm:
    name: cdnv-cahcm
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.23.0.0/16
          gateway: 172.23.0.1
volumes:
  pc02-o1.pc02.gov.vn:
  pc02-p1.pc02.gov.vn:

services:
  couchdb1:
    container_name: couchdb1
    image: couchdb:3.1.1
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=adminpw
    ports:
      - "7984:5984"
    networks:
      - cdnv-cahcm
      
  pc02-o1.pc02.gov.vn:
    container_name: pc02-o1.pc02.gov.vn
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=8050
      - ORDERER_GENERAL_LOCALMSPID=PC02-OMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/pc02-o1.pc02.gov.vn/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/pc02-o1.pc02.gov.vn/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/pc02-o1.pc02.gov.vn/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/pc02-o1.pc02.gov.vn/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/pc02-o1.pc02.gov.vn/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/pc02-o1.pc02.gov.vn/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:8053
      - ORDERER_OPERATIONS_LISTENADDRESS=pc02-o1.pc02.gov.vn:10443
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
      - ./../organizations/memberOrganizations/pc02.gov.vn/orderers/pc02-o1.pc02.gov.vn/msp:/var/hyperledger/pc02-o1.pc02.gov.vn/msp
      - ./../organizations/memberOrganizations/pc02.gov.vn/orderers/pc02-o1.pc02.gov.vn/tls:/var/hyperledger/pc02-o1.pc02.gov.vn/tls
      - pc02-o1.pc02.gov.vn:/var/hyperledger/production/orderer
    ports:
      - 8050:8050
      - 8053:8053
      - 10443:10443
    networks:
      - cdnv-cahcm

  pc02-p1.pc02.gov.vn:
    container_name: pc02-p1.pc02.gov.vn
    image: hyperledger/fabric-peer:latest
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=pc02-p1.pc02.gov.vn
      - CORE_PEER_ADDRESS=pc02-p1.pc02.gov.vn:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=pc02-p1.pc02.gov.vn:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=pc02-p1.pc02.gov.vn:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=pc02-p1.pc02.gov.vn:8051
      - CORE_PEER_LOCALMSPID=PC02-PMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=pc02-p1.pc02.gov.vn:10444
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"pc02-p1.pc02.gov.vn"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=cdnv-cahcm
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
    volumes:
      - ./../organizations/memberOrganizations/pc02.gov.vn/peers/pc02-p1.pc02.gov.vn:/etc/hyperledger/fabric
      - pc02-p1.pc02.gov.vn:/var/hyperledger/production
      - ./../organizations/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
    working_dir: /root
    command: peer node start
    tty: true
    ports:
      - 8051:8051
      - 10444:10444
    networks:
      - cdnv-cahcm
    depends_on:
      - couchdb1